<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>714</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EDL Editor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="edledit.qrc">
    <normaloff>:/images/icon.png</normaloff>:/images/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="VideoPlayer" name="player" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>320</width>
        <height>180</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>640</width>
        <height>360</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="EDLWidget" name="edlWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>714</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSaveEDL"/>
    <addaction name="separator"/>
    <addaction name="actionPlayPause"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menu_Go">
    <property name="title">
     <string>&amp;Go</string>
    </property>
    <addaction name="actionSkipForward"/>
    <addaction name="actionSkipBackwards"/>
    <addaction name="actionDecreaseStepAndSkipForward"/>
    <addaction name="actionDecreaseStepAndSkipBackwards"/>
    <addaction name="separator"/>
    <addaction name="actionIncreaseStep"/>
    <addaction name="actionDecreaseStep"/>
    <addaction name="separator"/>
    <addaction name="actionNextCutBoundary"/>
    <addaction name="actionPreviousCutBoundary"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionStartCut"/>
    <addaction name="actionStopCut"/>
    <addaction name="separator"/>
    <addaction name="actionDeleteCut"/>
    <addaction name="actionCutSetActionSkip"/>
    <addaction name="actionCutSetActionMute"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_Go"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionPreviousCutBoundary"/>
   <addaction name="actionSkipBackwards"/>
   <addaction name="actionPlayPause"/>
   <addaction name="actionSkipForward"/>
   <addaction name="actionNextCutBoundary"/>
   <addaction name="separator"/>
   <addaction name="actionStartCut"/>
   <addaction name="actionStopCut"/>
   <addaction name="actionDeleteCut"/>
   <addaction name="actionCutSetActionSkip"/>
   <addaction name="actionCutSetActionMute"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About...</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open movie...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSaveEDL">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Save EDL</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionSkipForward">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="edledit.qrc">
     <normaloff>:/images/control_fastforward.png</normaloff>:/images/control_fastforward.png</iconset>
   </property>
   <property name="text">
    <string>Skip &amp;Forward</string>
   </property>
   <property name="shortcut">
    <string>Right</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionSkipBackwards">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="edledit.qrc">
     <normaloff>:/images/control_rewind.png</normaloff>:/images/control_rewind.png</iconset>
   </property>
   <property name="text">
    <string>Skip &amp;Backwards</string>
   </property>
   <property name="shortcut">
    <string>Left</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionPreviousCutBoundary">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="edledit.qrc">
     <normaloff>:/images/control_start.png</normaloff>:/images/control_start.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Previous Cut Boundary</string>
   </property>
   <property name="shortcut">
    <string>Alt+Left</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionNextCutBoundary">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="edledit.qrc">
     <normaloff>:/images/control_end.png</normaloff>:/images/control_end.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Next Cut Boundary</string>
   </property>
   <property name="shortcut">
    <string>Alt+Right</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionPlayPause">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="edledit.qrc">
     <normaloff>:/images/control_play.png</normaloff>
     <normalon>:/images/control_pause.png</normalon>:/images/control_play.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Play/Pause</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Space</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionStartCut">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="edledit.qrc">
     <normaloff>:/images/cut_start.png</normaloff>:/images/cut_start.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Start cut</string>
   </property>
   <property name="shortcut">
    <string>[</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionStopCut">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="edledit.qrc">
     <normaloff>:/images/cut_stop.png</normaloff>:/images/cut_stop.png</iconset>
   </property>
   <property name="text">
    <string>S&amp;top cut</string>
   </property>
   <property name="shortcut">
    <string>]</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionDeleteCut">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="edledit.qrc">
     <normaloff>:/images/cross.png</normaloff>:/images/cross.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete current cut</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionIncreaseStep">
   <property name="text">
    <string>&amp;Increase step</string>
   </property>
   <property name="shortcut">
    <string>+</string>
   </property>
  </action>
  <action name="actionDecreaseStep">
   <property name="text">
    <string>&amp;Decrease step</string>
   </property>
   <property name="shortcut">
    <string>-</string>
   </property>
  </action>
  <action name="actionDecreaseStepAndSkipForward">
   <property name="text">
    <string>Decrease step and skip forward</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Right</string>
   </property>
  </action>
  <action name="actionDecreaseStepAndSkipBackwards">
   <property name="text">
    <string>Decrease step and skip backwards</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Left</string>
   </property>
  </action>
  <action name="actionCutSetActionSkip">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="edledit.qrc">
     <normaloff>:/images/cut_red.png</normaloff>:/images/cut_red.png</iconset>
   </property>
   <property name="text">
    <string>Set current cut action to S&amp;kip</string>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionCutSetActionMute">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="edledit.qrc">
     <normaloff>:/images/sound_mute.png</normaloff>:/images/sound_mute.png</iconset>
   </property>
   <property name="text">
    <string>Set current cut action to &amp;Mute</string>
   </property>
   <property name="shortcut">
    <string>M</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VideoPlayer</class>
   <extends>QWidget</extends>
   <header>PhononClasses</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>EDLWidget</class>
   <extends>QWidget</extends>
   <header>edlwidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="edledit.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>461</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionFileOpen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>461</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSaveEDL</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionFileSaveEDL()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>461</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionHelpAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNextCutBoundary</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>seekNextBoundary()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPreviousCutBoundary</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>seekPrevBoundary()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSkipBackwards</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>seekBackwards()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSkipForward</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>seekForward()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPlayPause</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>togglePlayPause()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDeleteCut</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>cutDelete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStartCut</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>cutStart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStopCut</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>cutStop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionIncreaseStep</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>stepUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDecreaseStep</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>stepDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDecreaseStepAndSkipForward</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>smartSeekForward()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDecreaseStepAndSkipBackwards</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>smartSeekBackwards()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCutSetActionSkip</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>cutSetActionSkip()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCutSetActionMute</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>cutSetActionMute()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>togglePlayPause()</slot>
  <slot>seekBackwards()</slot>
  <slot>seekForward()</slot>
  <slot>seekPrevBoundary()</slot>
  <slot>seekNextBoundary()</slot>
  <slot>stepUp()</slot>
  <slot>stepDown()</slot>
  <slot>smartSeekBackwards()</slot>
  <slot>smartSeekForward()</slot>
  <slot>actionFileOpen()</slot>
  <slot>refreshTimeWidget()</slot>
  <slot>actionFileSaveEDL()</slot>
  <slot>cutStart()</slot>
  <slot>cutStop()</slot>
  <slot>seekBoundary(QModelIndex)</slot>
  <slot>cutDelete()</slot>
  <slot>actionHelpAbout()</slot>
  <slot>cutSetActionSkip()</slot>
  <slot>cutSetActionMute()</slot>
 </slots>
</ui>
